set $mode_screenshot "<span foreground='$color10'>Take Screenshot</span>  \
<span foreground='$color5'><b>Copy Area</b></span>   <span foreground='$color10'>(<b>Super+a</b>)</span> \
<span foreground='$color5'><b>Copy Window</b></span> <span foreground='$color10'>(<b>Super+w</b>)</span> \
<span foreground='$color5'><b>Copy Output</b></span> <span foreground='$color10'>(<b>Super+o</b>)</span> \
<span foreground='$color5'><b>Copy Screen</b></span> <span foreground='$color10'>(<b>Super+s</b>)</span>"

mode --pango_markup $mode_screenshot {
     bindsym a exec 'grimshot --notify copy area';   mode "default"
     bindsym w exec 'grimshot --notify copy window'; mode "default"
     bindsym o exec 'grimshot --notify copy output'; mode "default"
     bindsym s exec 'grimshot --notify copy screen'; mode "default"
}

bindsym $mod+x mode $mode_screenshot