input "1739:1751:Apple_SPI_Touchpad" {
    # disable while typing
    dwt enabled
    # scroll direction
    natural_scroll disabled
    accel_profile adaptive
    pointer_accel .1
    scroll_factor 0.75
    # testing: this may be annoying
    tap enabled
    tap_button_map lmr
}
