exec {
    nm-applet --indicator
    protonmail-bridge --no-window
    light -I
    transmission-gtk -m
    /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
    ~/.local/bin/my-wlsunset.sh
    noisetorch -i alsa_input.usb-Focusrite_Scarlett_2i2_USB-00.pro-input-0
    gtk-launch org.flameshot.Flameshot.desktop
    fish -c 'emacs --daemon &'
}

exec_always {
    ~/.local/bin/update-calendar-bg.sh
    fcitx5 -dr
    'pkill kanshi; kanshi || kanshi'
}
