exec {
    nm-applet --indicator
    protonmail-bridge --no-window
    light -I
    /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
    ~/.local/bin/my-wlsunset.sh
    # gtk-launch org.flameshot.Flameshot.desktop
    xsettingsd
		mullvad-vpn
}

exec_always {
    # ~/.local/bin/update-calendar-bg.sh
    fcitx5 -dr
    'pkill kanshi; kanshi || kanshi'
		# autotiling --limit 2
}
