exec {
    nm-applet --indicator
    protonmail-bridge --no-window
    light -I
    transmission-gtk -m
    /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
    wlsunset -T 6500 -t 4000 -l 40.6 -L -74.2
    noisetorch -i alsa_input.usb-Focusrite_Scarlett_2i2_USB-00.pro-input-0
    gtk-launch org.flameshot.Flameshot.desktop
    emacs --daemon
}

exec_always {
    ~/.local/bin/update-calendar-bg.sh
    fcitx5 -dr
    'pkill kanshi; kanshi || kanshi'
}
